# -

./: README.md  pom.xml  si_system
src/main/java/com/uppower/: BootTestApplication.java
src/main/java/com/uppower/component/: MyLocaleResolver.java
src/main/java/com/uppower/config/: DruidConfig.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/uppower/controller/: HomeController.java
src/main/java/com/uppower/domain/: Administrators.java  Code.java  Course.java  Number.java  Record.java  Student.java  Teacher.java
src/main/java/com/uppower/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionHandler.java  UserException.java
src/main/java/com/uppower/mapper/: AdministratorsMapper.java  CodeMapper.java  CourseMapper.java  NumberMapper.java  RecordMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/uppower/service/: AdministratorsService.java  CodeService.java  CourseService.java  RecordService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: console.html  login.html
src/test/java/com/uppower/: BootTestApplicationTests.java
