2020-05-18 20:02:46.570  INFO 2268 --- [main] com.uppower.BootTestApplicationTests     : Starting BootTestApplicationTests on 精彩逸轩 with PID 2268 (started by 精彩逸轩 in D:\Java\boot-test)
2020-05-18 20:02:46.570  INFO 2268 --- [main] com.uppower.BootTestApplicationTests     : No active profile set, falling back to default profiles: default
2020-05-18 20:02:47.882  INFO 2268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-05-18 20:02:47.882  INFO 2268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-05-18 20:02:47.914  INFO 2268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
2020-05-18 20:02:49.804  INFO 2268 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-05-18 20:02:50.320  INFO 2268 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-18 20:02:50.383  INFO 2268 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [public/index.html]
2020-05-18 20:02:52.070  INFO 2268 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4b80389a-aaa8-4f47-b321-9b35f7b703e3

2020-05-18 20:02:52.305  INFO 2268 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41e8d917, org.springframework.security.web.context.SecurityContextPersistenceFilter@5da57a64, org.springframework.security.web.header.HeaderWriterFilter@4522d793, org.springframework.security.web.csrf.CsrfFilter@fabef2e, org.springframework.security.web.authentication.logout.LogoutFilter@78318ac2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ef1c3f7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7e77678c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2ae5bd34, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7eee6c13, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e27f603, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5103eea2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2b3f7704, org.springframework.security.web.session.SessionManagementFilter@4438b862, org.springframework.security.web.access.ExceptionTranslationFilter@37c2f0b4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1b47b7f5]
2020-05-18 20:02:52.477  INFO 2268 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-05-18 20:02:52.508  INFO 2268 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-05-18 20:02:52.555  INFO 2268 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-05-18 20:02:52.758  INFO 2268 --- [main] com.uppower.BootTestApplicationTests     : Started BootTestApplicationTests in 6.711 seconds (JVM running for 7.965)
2020-05-18 20:02:54.695  INFO 2268 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2020-05-18 20:02:54.867 ERROR 2268 --- [main] c.uppower.service.AdministratorsService  : 此管理员账号已存在
2020-05-18 20:02:54.914  INFO 2268 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-18 20:02:54.930  INFO 2268 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
